# pwgen

./: PwGen.sln  README.md
.github/workflows/: dotnet-desktop.yml
PwGen.Installer/: Program.cs  PwGen.Installer.csproj
PwGen.Plugin/: Main.cs  PwGen.Plugin.csproj  plugin.json
PwGen.Plugin/Helpers/: ClipboardHelper.cs
PwGen.Plugin/Models/: GeneratorOptions.cs
PwGen.Plugin/Services/: PwGenService.cs
