<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PwGen.Installer</AssemblyName>
        <RootNamespace>PwGen.Installer</RootNamespace>
        <PackageId>PwGen.Installer</PackageId>
        <Authors>PwGen.Installer</Authors>
        <Company>PwGen.Installer</Company>
        <Product>PwGen.Installer</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PwGen.Plugin\PwGen.Plugin.csproj" />
    </ItemGroup>

</Project>
